:root {
  --primary-text-color: #757575;
  --title-text-color: #212121;
  --accent-color: #2196f3;
  --accent-color-90: rgba(33, 150, 243, 0.9);
  --secondary-accent-color: #188ce8;
  --main-background-color: #ffffff;
  --secondary-background-color: #2f303a;
  --secondary-background-color-80opacity: #2f303a80;
  --footer-text-color: #ffffff60;
  --footer-icons-background: #ffffff10;
  --footer-subscription-input-border: #ffffff30;
  --white-color: #ffffff;
  --button-background-color: #f5f4fa;
  --header-bottom-line: #ececec;
  --card-border-line: #eeeeee;
  --button-icon-grey: #afb1b8;

  --card-set-gap: 30px;

  --backdrop: #00000020;
  --close-icon-border: #00000010;

  --modal-input-border: #21212120;
}

body {
  background-color: var(--main-background-color);
  color: var(--primary-text-color);
  font-family: Roboto, sans-serif;
  font-size: 14px;
  font-weight: 400;
  letter-spacing: 0.03em;
}

.list {
  list-style: none;

  margin: 0;
  padding: 0;
}

.hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.container {
  width: 1200px;
  margin-left: auto;
  margin-right: auto;

  padding-left: 15px;
  padding-right: 15px;
}

/* LOGO */

.logo {
  color: var(--title-text-color);
  font-family: Raleway, sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
  text-decoration: none;
}

.logo-web {
  color: var(--accent-color);
}

/* HEADER-ICONS */

.mail-icon {
  width: 16px;
  height: 12px;
  margin-right: 10px;
}

.smartphone-icon {
  width: 10px;
  height: 16px;
  margin-right: 10px;
}

/* HEADER */

.header {
  background-color: var(--white-color);
  border-bottom: 1px solid var(--header-bottom-line);
}

.container.nav {
  display: flex;
  align-items: center;
}

.navigation {
  margin-left: 93px;
}

.site-nav.list {
  display: flex;
}

.site-nav .item + .item {
  margin-left: 50px;
}

.site-nav .link {
  display: block;
  color: var(--title-text-color);
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-decoration: none;

  padding-top: 32px;
  padding-bottom: 32px;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contacts {
  display: flex;
  margin-left: auto;
}

.contacts .item + .item {
  margin-left: 50px;
}

.contacts .link {
  color: var(--primary-text-color);
  fill: var(--primary-text-color);
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-decoration: none;

  display: flex;
  align-items: center;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.link:hover,
.link:focus {
  color: var(--accent-color);
  fill: var(--accent-color);
}

.link.current {
  color: var(--accent-color);
  position: relative;
}

.link.current::after {
  position: absolute;
  bottom: 0;
  left: 0;
  content: "";
  background: var(--accent-color);
  width: 100%;
  height: 4px;
  border-radius: 2px;
}

/* HERO */

.hero {
  background-color: var(--secondary-background-color);
  padding-top: 200px;
  padding-bottom: 200px;
  max-width: 1600px;
  height: 600px;

  text-align: center;

  margin-left: auto;
  margin-right: auto;

  background-image: linear-gradient(
      to right,
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../img/hero-banner.jpg);

  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.hero-title {
  color: var(--white-color);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.4;
  letter-spacing: 0.06em;
  text-align: center;
  text-transform: uppercase;

  margin-top: 0;
  margin-bottom: 30px;
}

.hero-button {
  color: var(--white-color);
  background-color: var(--accent-color);
  border: none;
  border-radius: 4px;

  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.9;
  letter-spacing: 0.06em;

  padding: 10px 32px;

  cursor: pointer;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.hero-button:hover,
.hero-button:focus {
  background-color: var(--secondary-accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

/* FEATURES */

.features-section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.features-icon {
  background-color: var(--button-background-color);
  height: 120px;
  margin-bottom: 30px;
  border-radius: 4px;

  display: flex;
  align-items: center;
  justify-content: center;
}

/* .features .item::before {
  content: "";
  display: block;
  margin-bottom: 30px;
  outline: 1px solid red;
  height: 120px;
  border-radius: 4px;
  background-color: var(--button-background-color);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}

.antenna-icon::before {
  background-image: url("../img/antenna.svg");
} */

.features.list {
  display: flex;
}

.features.list .item + .item {
  margin-left: 30px;
}

.features-title {
  color: var(--title-text-color);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;

  margin-top: 0;
  margin-bottom: 10px;
}

.features-text {
  line-height: 1.71;

  margin-top: 0;
  margin-bottom: 0;
}

/* ABOUT */

.about-section {
  padding-bottom: 94px;
}

.about.list {
  display: flex;
  justify-content: center;
}

.about.list .item + .item {
  margin-left: 30px;
}

.about-img {
  display: block;
}

.features-thumb {
  position: relative;
}

.features-thumb-copy {
  position: absolute;
  bottom: 0;

  width: 100%;
  padding-top: 27px;
  padding-bottom: 27px;
  margin: 0;

  text-align: center;
  text-transform: uppercase;

  background-color: var(--secondary-background-color-80opacity);
  color: var(--main-background-color);

  font-weight: 700;
  line-height: 1.14;
}

.about-title {
  color: var(--title-text-color);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;

  margin-top: 0;
  margin-bottom: 50px;
}

/* OUR TEAM ICONS */

.some.list {
  display: flex;
  justify-content: center;
  padding-bottom: 30px;
}

.some .link {
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--button-icon-grey);

  width: 44px;
  height: 44px;
  border-radius: 50%;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.some .link:hover,
.some .link:focus {
  color: var(--main-background-color);
  background-color: var(--accent-color);
}

.instagram-icon,
.twitter-icon,
.facebook-icon,
.linkdin-icon {
  fill: currentColor;
}

.some-item {
  margin-right: 10px;
}

.some-item:last-child {
  margin-right: 0px;
}

/* OUR TEAM */

.team-section {
  background-color: var(--button-background-color);

  padding-top: 94px;
  padding-bottom: 94px;
}

.our-team.list {
  display: flex;
}

.our-team .item {
  background-color: var(--white-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;

  text-align: center;
}

.our-team .item + .item {
  margin-left: 30px;
}

.team-title {
  color: var(--title-text-color);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;

  margin-top: 0;
  margin-bottom: 50px;
}

.team-photo {
  margin-bottom: 30px;
}

.team-name {
  color: var(--title-text-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;

  margin-top: 0;
  margin-bottom: 10px;
}

.team-position {
  font-size: 16px;
  line-height: 1.18;

  margin-top: 0;
  margin-bottom: 16px;
}

/* OUR CLIENTS */

.clients-section {
  background-color: var(--main-background-color);

  padding-top: 94px;
  padding-bottom: 94px;
}

.clients.title {
  color: var(--title-text-color);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;

  margin-top: 0;
  margin-bottom: 50px;
}

.clients.list {
  display: flex;
  justify-content: center;
}

.clients .link {
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--button-icon-grey);

  border: 1px solid var(--button-icon-grey);
  border-radius: 4px;

  width: 170px;
  height: 92px;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.clients .link:hover,
.clients .link:focus {
  color: var(--accent-color);
  border: 1px solid var(--accent-color);
}

.client-icon {
  fill: currentColor;
}

.client-item {
  margin-right: 30px;
}

.client-item:last-child {
  margin-right: 0px;
}

/* PORTFOLIO */

.portfolio {
  padding-top: 94px;
  padding-bottom: 94px;
}

.filter.list {
  display: flex;
  justify-content: center;

  margin-bottom: 50px;
}

.filter .item + .item {
  margin-left: 8px;
}

.gallery.list {
  display: flex;
  flex-wrap: wrap;

  margin-left: calc(-1 * var(--card-set-gap));
  /* margin-bottom: calc(-1 * var(--card-set-gap)); */
}

.gallery .item {
  margin-left: var(--card-set-gap);
  margin-bottom: var(--card-set-gap);

  flex-basis: calc(100% / 3 - 30px);
}

.gallery .item:nth-last-child(-n + 3) {
  margin-bottom: 0;
}

.gallery-link {
  display: block;

  text-decoration: none;
  color: var(--primary-text-color);

  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.gallery-link:hover,
.gallery-link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.gallery-img {
  display: block;
}

.gallery-thumb {
  position: relative;
  overflow: hidden;
}

.thumb-copy {
  position: absolute;
  bottom: 63px;
  top: 63px;
  left: 24px;
  right: 24px;

  margin: 0;
  font-size: 18px;
  line-height: 1.55;

  color: var(--main-background-color);

  opacity: 0;

  transform: translateY(140%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1),
    opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.gallery-thumb::before {
  content: "";
  position: absolute;
  background-color: var(--accent-color-90);
  width: 100%;
  height: 100%;

  opacity: 0;

  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1),
    opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transform: translateY(100%);
}

.gallery-link:hover .gallery-thumb::before,
.gallery-link:hover .thumb-copy {
  opacity: 1;
  transform: translateY(0%);
}

.gallery-link:focus .gallery-thumb::before,
.gallery-link:focus .thumb-copy {
  opacity: 1;
  transform: translateY(0%);
}

.button {
  color: var(--title-text-color);
  background-color: var(--button-background-color);
  border-radius: 4px;
  border: none;

  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.6;

  padding: 6px 22px;

  cursor: pointer;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button:hover,
.button:focus {
  color: var(--white-color);
  background-color: var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.portfolio-name {
  color: var(--title-text-color);

  font-weight: 700;
  font-size: 18px;
  line-height: 2;

  margin-top: 0;
  margin-bottom: 4px;
}

.portfolio-type {
  font-size: 16px;
  line-height: 1.8;

  margin-top: 0;
  margin-bottom: 0;
}

.cards {
  border: 1px solid var(--card-border-line);
  border-top: none;

  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 24px;
  padding-right: 24px;
}

/* FOOTER */

.footer-info {
  display: flex;
  align-items: baseline;
}

.some-right {
  margin-left: 70px;
}

.some-footer {
  display: flex;
  justify-content: center;
}

.some-footer .link {
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--main-background-color);
  background-color: var(--footer-icons-background);

  width: 44px;
  height: 44px;
  border-radius: 50%;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.some-footer .link:hover,
.some-footer .link:focus {
  background-color: var(--accent-color);
}

.instagram-footer,
.twitter-footer,
.facebook-footer,
.linkdin-footer {
  fill: currentColor;
}

.footer-item {
  margin-right: 10px;
}

.footer-item:last-child {
  margin-right: 0px;
}

.social-cta {
  margin-top: 0;
  margin-bottom: 20px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--main-background-color);
}

.footer-section {
  background-color: var(--secondary-background-color);

  padding-top: 60px;
  padding-bottom: 60px;
}

.footer .logo {
  color: var(--white-color);
  display: inline-block;

  margin-bottom: 20px;
}

.address {
  font-style: normal;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.address a {
  text-decoration: none;
}

.address.map {
  color: var(--white-color);
  line-height: 1.8;
}

.address-mail.link {
  color: var(--footer-text-color);
  line-height: 1.8;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.address-tel.link {
  color: var(--footer-text-color);
  line-height: 1.8;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.address .item:not(:last-child) {
  margin-bottom: 9px;
}

.address:hover,
.address-mail:hover,
.address-tel:hover,
.address:focus,
.address-mail:focus,
.address-tel:focus {
  color: var(--accent-color);
}

.subscription {
  margin-left: auto;
}

.subscription-form {
  display: flex;
}

.subscription-copy {
  margin-top: 0px;
  margin-bottom: 20px;

  font-weight: 700;
  line-height: 1.14;
  text-transform: uppercase;

  color: var(--main-background-color);
}

.subscription-icon {
  margin-left: 10px;
}

.input-footer {
  width: 358px;
  height: 50px;
  padding-left: 16px;
  margin-right: 12px;
  font-size: 16px;

  cursor: pointer;
  border: 1px solid var(--footer-subscription-input-border);
  border-radius: 4px;
  background-color: transparent;
  color: var(--main-background-color);

  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.input-footer:focus {
  border: 1px solid var(--accent-color);
  outline: none;
}

.input-footer::placeholder {
  color: var(--footer-text-color);
}

.submit-button {
  display: flex;
  align-items: center;
  width: 200px;
  height: 50px;
  padding: 13px 28px;

  background-color: var(--accent-color);
  color: var(--main-background-color);

  font-weight: 700;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.06em;

  border: none;
  border-radius: 4px;
  cursor: pointer;

  transition: background-color 1250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.submit-button:hover,
.submit-button:focus {
  background-color: var(--secondary-accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

/* MODAL WINDOW */

.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
  visibility: hidden;
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--backdrop);

  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  height: 581px;
  width: 528px;

  background-color: var(--main-background-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}

.modal-button {
  display: flex;
  align-items: center;

  margin-left: auto;
  margin-top: 8px;
  margin-right: 8px;
  width: 30px;
  height: 30px;

  border-radius: 50%;
  border: 1px solid var(--close-icon-border);
  background-color: transparent;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);

  cursor: pointer;
}

.modal-button:hover,
.modal-button:focus {
  fill: var(--accent-color);
}

/* MODAL FORM */

.form-headline {
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;

  color: var(--title-text-color);

  margin-top: 0px;
  margin-bottom: 12px;
}

.form {
  padding-left: 40px;
  padding-right: 40px;
}

.form-field {
  display: flex;
  flex-direction: column;
  position: relative;
}

.form-field + .form-field {
  margin-top: 10px;
}

.form-field:nth-child(4) {
  margin-bottom: 20px;
}

.modal-icon {
  position: absolute;
  top: 32px;
  left: 15px;

  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-label {
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;

  margin-bottom: 4px;
}

.form-input {
  position: relative;

  height: 40px;
  padding-left: 42px;

  border: 1px solid var(--modal-input-border);
  border-radius: 4px;
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
  cursor: pointer;
}

.form-input:focus ~ .modal-icon {
  fill: var(--accent-color);
}

.form-input:focus,
.form-textarea:focus {
  border: 1px solid var(--accent-color);
  outline: none;
}

.form-textarea {
  height: 120px;
  padding-top: 12px;
  padding-left: 16px;

  resize: none;

  border: 1px solid var(--modal-input-border);
  border-radius: 4px;

  cursor: pointer;

  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.label {
  display: flex;
  align-items: center;
}

.checkbox {
  display: flex;
  justify-content: center;
  align-items: flex-end;
  margin-bottom: 30px;
}

.checkbox-input {
  appearance: none;
}

.icon-check {
  margin-right: 8px;
}

.checkbox-input:checked + .icon-check {
  background-image: url(../img/checkbox-icon.svg);
  fill: var(--accent-color);
}

.checkbox-label {
  line-height: 1.7;
}

.policy {
  color: var(--accent-color);
}

.form-button {
  display: block;
  margin: 0 auto;
  padding: 10px 52px;

  font-weight: 700;
  font-size: 16px;
  line-height: 1.8;

  color: var(--main-background-color);
  background-color: var(--accent-color);

  border: none;
  cursor: pointer;
  border-radius: 4px;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-button:focus,
.form-button:hover {
  background-color: var(--secondary-accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

/* VZOR */

.centrirovanie-po-centru {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
